# Core dependencies from original project
pandas>=1.3.0
numpy>=1.20.0
matplotlib>=3.4.0
seaborn>=0.11.1
scikit-learn>=1.0.0
scipy>=1.7.0
openpyxl>=3.0.7
xlsxwriter>=3.0.0
pyyaml>=6.0.0

# Streamlit and interactive visualization
streamlit>=1.24.0
plotly>=5.14.0
altair>=5.0.0
bokeh>=3.2.0
pydeck>=0.8.0

# Statistical forecasting
statsmodels>=0.13.5
pmdarima>=2.0.3  # Auto ARIMA

# Machine learning forecasting
prophet>=1.1.4
xgboost>=1.7.5
lightgbm>=4.0.0
tensorflow>=2.12.0
scikit-optimize>=0.9.0  # Hyperparameter optimization

# Time series utilities
tsfresh>=0.20.0  # Time series feature extraction
sktime>=0.22.0  # Time series ML toolkit
dtw-python>=1.3.0  # Dynamic Time Warping

# Enhanced data processing
polars>=0.18.0  # Fast DataFrame library
pyarrow>=12.0.0  # Required for fast data exchange
dask>=2023.4.1  # Parallel computing

# Reporting and export
reportlab>=4.0.4  # PDF generation
pptx>=0.6.21  # PowerPoint export
jinja2>=3.1.2  # Template engine
markdown>=3.4.3  # Markdown support

# Geospatial visualization
geopandas>=0.13.2
geopy>=2.3.0

# Development and testing
pytest>=7.3.1
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0